<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <!--titulo-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView android:id="@+id/txtTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_adicionar_produto"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>
            <!--titulo-->

            <!--cadastro-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView android:id="@+id/txtCadastro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="@string/fragment_cadastro"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <EditText android:id="@+id/txtNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:hint="Nome do Produto"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <EditText android:id="@+id/txtModelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:hint="Modelo"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText android:id="@+id/txtFabricante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:hint="Fabricante"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText android:id="@+id/txtQuantidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:hint="Quantidade"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>
            <!--cadastro-->

            <!--botões-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                >
                
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <!--botão Cancelar-->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BotaoAlertaCustomizado"
                        android:text="Cancelar" />

                    <!--botão Limpar-->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLimpar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BotaoLimparCustomizado"
                        android:text="Limpar" />

                    <!--botão Salvar-->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSalvar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BotaoSalvarCustomizado"
                        android:text="Salvar" />
                    
                </androidx.appcompat.widget.LinearLayoutCompat>
                
            </androidx.cardview.widget.CardView>
            <!--botões-->


        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</FrameLayout>